
aside {
  width: 40%;
  padding-left: .5rem;
  margin-left: .5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

.clear {
  clear:both;
}

.book-form-info {
  text-align: center;
}

.book-form-info input {
  max-width:50%;
  width:400px;
  box-shadow: inset 5px 0 5px -5px black;
}


footer {
  position: relative;
  bottom: -100px;
  width:50%;
  margin: 0 auto;
  height: 60px; 
  background-color: gray;
}


footer h1 {
  text-align: center;
  color:white;
  padding: 0;
  margin:0;
}




.container {
    margin: 0 auto;
    max-width: 910px;
  }
  
  .choose {
    width: 100%;
    height: 40px;
  }
  .fa {
    margin-right: 20px;
    font-size: 30px;
    color: gray;
    float: right;
  }
  /******************************************
  Book Display Card 
  *******************************************/
  
  .book {
    display: inline-block;
    width: 300px;
    height: 500px;
    box-shadow: 0 0 20px #aaa;
    margin: 25px;
    padding: 10px;
    vertical-align: top;
  }
  .webtitle {
    font-size: 18px;
  }
  .cover {
    height: 73%;
    overflow: hidden;
  }
  
  .cover img {
    width: 100%;
  }
  
  .book p {
    margin-top: 12px;
    font-size: 20px;
    margin-bottom: 6px;
  }
  
  .book .author {
    font-size: 15px;
  }
  @media (max-width: 941px) {
    .container {
      max-width: 700px;
    }
    .book {
      margin: 49px;
    }
  }
  @media (max-width: 730px) {
    .book {
      display: block;
      margin: 0 auto;
      margin-top: 50px;
    }
  }
  
  /*********************************
  other
  **********************************/
  
  h1 {
    color: gray;
    text-align: center;
    font-size: 50px;
    margin-bottom: -3px;
  }
  
  /**********************************
  display change
  ***********************************/

  #list-th:target .book {
    height: 100px;
    width: 250px;
    padding: 10px;
    margin: 25px auto 25px auto;
  }
  
  #list-th:target .cover {
    width: 246px;
  }
  
  #list-th:target img {
    opacity: .1;
  }
  
  #list-th:target p {
    margin-top: -62px;
    margin-left: 20px;
  }
  /* remove button? */
  #large-th:target .book {
    height: 390px;
  }