<!DOCTYPE html>
<html>
	<head>

		<title>Studies and Education!</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="My page-Exercise1-part2">
		<meta name ="keywords" content="web programming,AUEB,HTML,JAVASCRIPT,CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
	<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
		<link rel="stylesheet" type="text/css" href="mypage.css" />
			
<style>
#subjects {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#subjects td, #subjects th {
  border: 1px solid #ddd;
  padding: 8px;
}

#subjects tr:nth-child(even){background-color: #f2f2f2;}

#subjects tr:hover {background-color: #ddd;}

#subjects th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>

	</head>
	<body>

	

			<nav >
				<ul>
					<li><a href="mypage.html" target="_parent">ABOUT ME </a></li>
					<li><a href="studies.html">EDUCATION AND TRAINING
						</a>
					</li>
					<li><a href="interests.html">HOBBIES AND INTERESTS
						</a>
					</li>
				</ul>
			</nav>
		<header><div id="name">STAMATINA PAPAILIOU</div></header> 

	<article>
	<!--EDUCATION AND TRAINING-->
	<section id="EDUCATION_AND_TRAINING">
					<h3>About my education.</h3>
					<p class="text-info"> Σπουδάζω στο <strong>ΟΙΚΟΝΟΜΙΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ </strong> και συγκεκριμένα στο τμήμα Πληροφορικής τα τελευταία πέντε χρόνια.
						<br>Σας αναφέρω μερικά εκ των μαθημάτων της σχολής και τα αντίστοιχα εξάμηνα που διδάσκονται.</p>
				


				  
				    <table id="subjects" >
				<tr>
					<th>Μάθημα</th>
					<th>Εξάμηνο</th>
				</tr>
				<tr>
					<td>Ψηφιακή Σχεδίαση</td>
					<td>2ο</td>
				</tr>
				<tr>
					<td>Δομές Δεδομένων</td>
					<td>3ο</td>
				</tr>
				<tr>
					<td>Λειτουργικά Συστήματα</td>
					<td>4ο</td>
				</tr>
				<tr>
					<td>Κατανεμημένα Συστήματα</td>
					<td>5ο</td>
				</tr>
				<tr>
					<td>Τεχνολογία Λογισμικού</td>
					<td>6ο</td>		
				</tr>
					</table>


				</section>
				<!--DIGITAL SKILLS-->
				<section>

					<h3><br>About my digital skills.</h3>
					<p class="text-info"><br> Γλώσσες προγραμματισμού για τις οποίες έχω τουλάχιστον βασική γνώση :
						<br><strong>JAVA,CPP,C,HTML,CSS,JAVASCRIPT</strong></p>
				</section>

				</article>

<footer>
				<hr/>
				<p class="text-info1">Email:papailiou.matina@gmail.com</p>
				<div id="links">
			 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg" width="30" height="30" alt="facebook logo"><p class="text-info1" >Matina Papailiou </p> </a> 

			<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" width="30" height="30" alt="instagram logo"><p class="text-info1">matina_pap_</p></a>

		</div>
				
			</footer>

	</body>

	</html>

	






					