body {
    background-image: url("images/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color:  #639586;

    display: block;
    text-align: center;
  text-transform: uppercase;
    font-size: 30px;
    /*megethos grammatwn*/
    letter-spacing: 0.45em;
    margin-top: 0.3em;
    line-height:3;
    font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
}

form{line-height:2;
	color:  #639586;
 font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
  /* text-transform: uppercase;*/


}
.submit{
     background-color: #639586;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}


button {
    background-color:  #639586;
    color:  white;
    padding: 8px 18px;
    border: none;
    margin: 25px 0;
    cursor: pointer;
    width: 50%;
    align-self: center;
}

input[type=text], input[type=password],  input[type=email], input[type=date]{
    width: 30%;
    padding: 4px 7px;
    margin: 2px 0;
    display: block;

          text-align:center;

    margin: 0 0 1em 0;
    border: 1px solid #818181;

        

}

input[type=radio] {
    display: inline;
 
}




span.psw {
    float: right;
    padding-top: 16px;

}
@media screen and (max-width: 768px) {
    span.psw {
       display: block;
       float: none;
    }

    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1500px) {
    .form {
        width: 100%
    }}


#signup {
    margin-left: 25%;
}

