<!DOCTYPE html>
<html lang="en">
  <head>
	  <title>Login form</title>
  <meta name="Author" content="Stamatina Papailiou">
  <meta name="Description" content="User login in platfrom">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
   
<link rel="stylesheet" type="text/css" href="log_in.css" />
</head>


<body>



<form action="/papailiou.matina@gmail.com" method="post"> 


	<div class="container">

		<h1> Create Account</h1>
		<br>



		<!--labels-->

		    <label for="first_name"><b>*First Name</b></label>
    <input type="text"  id="first_name" placeholder="Enter First Name" name="first name" required 
    pattern="[A-Za-z]{3,15}" title="3-15 latin characters.">
<br>
<br>
    <label for="last_name"><b>*Last Name</b></label>
    <input type="text" id="last_name" placeholder="Enter Last Name" name="last name" required 
    pattern="[A-Za-z]{3,15}" title="3-15 latin characters.">
<br>
<br>
    <label for="birthday"><b>*Birthday</b></label>
    <br>
    
    <input type="date" id="birthday" name="bday" required>

<br>
<br>
    <label for="gender"><b>Gender</b></label>
    
    <br>
    <input type="radio"  name="gender" value="male" checked> Male<br>
    <input type="radio"  name="gender" value="female"> Female<br>
    <input type="radio"  name="gender" value="other"> Other
    <br>
<br>



		  <label for="username"><b>*Username</b></label>
		  <br>
    <input id="username" type="text" placeholder="Enter Username" name="Username" pattern="[A-Za-z]{8,}" title="8 or more latin characters." >

		<br>
		<br>
<label for="email"><b>*E-mail</b></label>

<br>
    <input type="email" id="email" placeholder="Enter E-mail" name="email" required
    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="example@gmail.com">

	</div>
	<div class="password">
		<br>
		 <label for="psw"><b>*Create Password</b></label>
		 <br>
    <input type="password"  placeholder="Enter Password" name="psw" id="psw" required
    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,10}$" title="8-10 characters, at least one letter, one number and one special character:" >
<br>
<br>

    <label for="confirm_psw"><b>*Confirm password</b></label>
    <br>
    <input type="password"  placeholder="Re-enter Password" name="confirm_psw" id="confirm_psw" required
    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,10}$" title="8-10 characters, at least one letter, one number and one special character:" onkeyup="checkPasswordMatch(); return false;"

    	>
    	 <!--  <span id="confirmMessage" class="confirmMessage"></span>-->
</div>
<br>
<br>

<div class="address">
     <label for="country"><b>*Country</b></label>
     <br>
    <select id="country"  name="country"   required="">

      <option value="AF">Afghanistan</option>
      <option value="AX">Åland Islands</option>
      <option value="AL">Albania</option>
      <option value="DZ">Algeria</option>
      <option value="AS">American Samoa</option>
      <option value="AD">Andorra</option>
      <option value="AO">Angola</option>
      <option value="AI">Anguilla</option>
      <option value="AQ">Antarctica</option>
      <option value="AG">Antigua and Barbuda</option>
      <option value="AR">Argentina</option>
      <option value="AM">Armenia</option>
      <option value="AW">Aruba</option>
      <option value="AU">Australia</option>
      <option value="AT">Austria</option>
      <option value="AZ">Azerbaijan</option>
      <option value="BS">Bahamas</option>
      <option value="BH">Bahrain</option>
      <option value="BD">Bangladesh</option>
      <option value="BB">Barbados</option>
      <option value="BY">Belarus</option>
      <option value="BE">Belgium</option>
      <option value="BZ">Belize</option>
      <option value="BJ">Benin</option>
      <option value="BM">Bermuda</option>
      <option value="BT">Bhutan</option>
      <option value="BO">Bolivia, Plurinational State of</option>
      <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
      <option value="BA">Bosnia and Herzegovina</option>
      <option value="BW">Botswana</option>
      <option value="BV">Bouvet Island</option>
      <option value="BR">Brazil</option>
      <option value="IO">British Indian Ocean Territory</option>
      <option value="BN">Brunei Darussalam</option>
      <option value="BG">Bulgaria</option>
      <option value="BF">Burkina Faso</option>
      <option value="BI">Burundi</option>
      <option value="KH">Cambodia</option>
      <option value="CM">Cameroon</option>
      <option value="CA">Canada</option>
      <option value="CV">Cape Verde</option>
      <option value="KY">Cayman Islands</option>
      <option value="CF">Central African Republic</option>
      <option value="TD">Chad</option>
      <option value="CL">Chile</option>
      <option value="CN">China</option>
      <option value="CX">Christmas Island</option>
      <option value="CC">Cocos (Keeling) Islands</option>
  <option value="CO">Colombia</option>
  <option value="KM">Comoros</option>
  <option value="CG">Congo</option>
  <option value="CD">Congo, the Democratic Republic of the</option>
  <option value="CK">Cook Islands</option>
  <option value="CR">Costa Rica</option>
  <option value="CI">Côte d'Ivoire</option>
  <option value="HR">Croatia</option>
  <option value="CU">Cuba</option>
  <option value="CW">Curaçao</option>
  <option value="CY">Cyprus</option>
  <option value="CZ">Czech Republic</option>
  <option value="DK">Denmark</option>
  <option value="DJ">Djibouti</option>
  <option value="DM">Dominica</option>
  <option value="DO">Dominican Republic</option>
  <option value="EC">Ecuador</option>
  <option value="EG">Egypt</option>
  <option value="SV">El Salvador</option>
  <option value="GQ">Equatorial Guinea</option>
  <option value="ER">Eritrea</option>
  <option value="EE">Estonia</option>
  <option value="ET">Ethiopia</option>
  <option value="FK">Falkland Islands (Malvinas)</option>
  <option value="FO">Faroe Islands</option>
  <option value="FJ">Fiji</option>
  <option value="FI">Finland</option>
  <option value="FR">France</option>
  <option value="GF">French Guiana</option>
  <option value="PF">French Polynesia</option>
  <option value="TF">French Southern Territories</option>
  <option value="GA">Gabon</option>
  <option value="GM">Gambia</option>
  <option value="GE">Georgia</option>
  <option value="DE">Germany</option>
  <option value="GH">Ghana</option>
  <option value="GI">Gibraltar</option>
  <option value="GR" selected="selected">Greece</option>
  <option value="GL">Greenland</option>
  <option value="GD">Grenada</option>
  <option value="GP">Guadeloupe</option>
  <option value="GU">Guam</option>
  <option value="GT">Guatemala</option>
  <option value="GG">Guernsey</option>
  <option value="GN">Guinea</option>
  <option value="GW">Guinea-Bissau</option>
  <option value="GY">Guyana</option>
  <option value="HT">Haiti</option>
  <option value="HM">Heard Island and McDonald Islands</option>
  <option value="VA">Holy See (Vatican City State)</option>
  <option value="HN">Honduras</option>
  <option value="HK">Hong Kong</option>
  <option value="HU">Hungary</option>
  <option value="IS">Iceland</option>
  <option value="IN">India</option>
  <option value="ID">Indonesia</option>
  <option value="IR">Iran, Islamic Republic of</option>
  <option value="IQ">Iraq</option>
  <option value="IE">Ireland</option>
  <option value="IM">Isle of Man</option>
  <option value="IL">Israel</option>
  <option value="IT">Italy</option>
  <option value="JM">Jamaica</option>
  <option value="JP">Japan</option>
  <option value="JE">Jersey</option>
  <option value="JO">Jordan</option>
  <option value="KZ">Kazakhstan</option>
  <option value="KE">Kenya</option>
  <option value="KI">Kiribati</option>
  <option value="KP">Korea, Democratic People's Republic of</option>
  <option value="KR">Korea, Republic of</option>
  <option value="KW">Kuwait</option>
  <option value="KG">Kyrgyzstan</option>
  <option value="LA">Lao People's Democratic Republic</option>
  <option value="LV">Latvia</option>
  <option value="LB">Lebanon</option>
  <option value="LS">Lesotho</option>
  <option value="LR">Liberia</option>
  <option value="LY">Libya</option>
  <option value="LI">Liechtenstein</option>
  <option value="LT">Lithuania</option>
  <option value="LU">Luxembourg</option>
  <option value="MO">Macao</option>
  <option value="MK">Macedonia, the former Yugoslav Republic of</option>
  <option value="MG">Madagascar</option>
  <option value="MW">Malawi</option>
  <option value="MY">Malaysia</option>
  <option value="MV">Maldives</option>
  <option value="ML">Mali</option>
  <option value="MT">Malta</option>
  <option value="MH">Marshall Islands</option>
  <option value="MQ">Martinique</option>
  <option value="MR">Mauritania</option>
  <option value="MU">Mauritius</option>
  <option value="YT">Mayotte</option>
  <option value="MX">Mexico</option>
  <option value="FM">Micronesia, Federated States of</option>
  <option value="MD">Moldova, Republic of</option>
  <option value="MC">Monaco</option>
  <option value="MN">Mongolia</option>
  <option value="ME">Montenegro</option>
  <option value="MS">Montserrat</option>
  <option value="MA">Morocco</option>
  <option value="MZ">Mozambique</option>
  <option value="MM">Myanmar</option>
  <option value="NA">Namibia</option>
  <option value="NR">Nauru</option>
  <option value="NP">Nepal</option>
  <option value="NL">Netherlands</option>
  <option value="NC">New Caledonia</option>
  <option value="NZ">New Zealand</option>
  <option value="NI">Nicaragua</option>
  <option value="NE">Niger</option>
  <option value="NG">Nigeria</option>
  <option value="NU">Niue</option>
  <option value="NF">Norfolk Island</option>
  <option value="MP">Northern Mariana Islands</option>
  <option value="NO">Norway</option>
  <option value="OM">Oman</option>
  <option value="PK">Pakistan</option>
  <option value="PW">Palau</option>
  <option value="PS">Palestinian Territory, Occupied</option>
  <option value="PA">Panama</option>
  <option value="PG">Papua New Guinea</option>
  <option value="PY">Paraguay</option>
  <option value="PE">Peru</option>
  <option value="PH">Philippines</option>
  <option value="PN">Pitcairn</option>
  <option value="PL">Poland</option>
  <option value="PT">Portugal</option>
  <option value="PR">Puerto Rico</option>
  <option value="QA">Qatar</option>
  <option value="RE">Réunion</option>
  <option value="RO">Romania</option>
  <option value="RU">Russian Federation</option>
  <option value="RW">Rwanda</option>
  <option value="BL">Saint Barthélemy</option>
  <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
  <option value="KN">Saint Kitts and Nevis</option>
  <option value="LC">Saint Lucia</option>
  <option value="MF">Saint Martin (French part)</option>
  <option value="PM">Saint Pierre and Miquelon</option>
  <option value="VC">Saint Vincent and the Grenadines</option>
  <option value="WS">Samoa</option>
  <option value="SM">San Marino</option>
  <option value="ST">Sao Tome and Principe</option>
  <option value="SA">Saudi Arabia</option>
  <option value="SN">Senegal</option>
  <option value="RS">Serbia</option>
  <option value="SC">Seychelles</option>
  <option value="SL">Sierra Leone</option>
  <option value="SG">Singapore</option>
  <option value="SX">Sint Maarten (Dutch part)</option>
  <option value="SK">Slovakia</option>
  <option value="SI">Slovenia</option>
  <option value="SB">Solomon Islands</option>
  <option value="SO">Somalia</option>
  <option value="ZA">South Africa</option>
  <option value="GS">South Georgia and the South Sandwich Islands</option>
  <option value="SS">South Sudan</option>
  <option value="ES">Spain</option>
  <option value="LK">Sri Lanka</option>
  <option value="SD">Sudan</option>
  <option value="SR">Suriname</option>
  <option value="SJ">Svalbard and Jan Mayen</option>
  <option value="SZ">Swaziland</option>
  <option value="SE">Sweden</option>
  <option value="CH">Switzerland</option>
  <option value="SY">Syrian Arab Republic</option>
  <option value="TW">Taiwan, Province of China</option>
  <option value="TJ">Tajikistan</option>
  <option value="TZ">Tanzania, United Republic of</option>
  <option value="TH">Thailand</option>
  <option value="TL">Timor-Leste</option>
  <option value="TG">Togo</option>
  <option value="TK">Tokelau</option>
  <option value="TO">Tonga</option>
  <option value="TT">Trinidad and Tobago</option>
  <option value="TN">Tunisia</option>
  <option value="TR">Turkey</option>
  <option value="TM">Turkmenistan</option>
  <option value="TC">Turks and Caicos Islands</option>
  <option value="TV">Tuvalu</option>
  <option value="UG">Uganda</option>
  <option value="UA">Ukraine</option>
  <option value="AE">United Arab Emirates</option>
  <option value="GB">United Kingdom</option>
  <option value="US">United States</option>
  <option value="UM">United States Minor Outlying Islands</option>
  <option value="UY">Uruguay</option>
  <option value="UZ">Uzbekistan</option>
  <option value="VU">Vanuatu</option>
  <option value="VE">Venezuela, Bolivarian Republic of</option>
  <option value="VN">Viet Nam</option>
  <option value="VG">Virgin Islands, British</option>
  <option value="VI">Virgin Islands, U.S.</option>
  <option value="WF">Wallis and Futuna</option>
  <option value="EH">Western Sahara</option>
  <option value="YE">Yemen</option>
  <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
    </select>

<br>
<br>
    <label for="city"><b>*City</b></label>
    <input type="text" id="city" placeholder="Enter your City" name="city"  required 
    pattern="[A-Za-zΑ-Ωα-ω]{2,20}" title="2-20 latin characters.">
<br>
<br>
    <label for="address"><b>Address</b></label>
    <input type="text" id="address" placeholder="Enter your Address" name="address" 
     pattern="[A-Za-zΑ-Ωα-ω] " title="For example: 'Papandreou 12'">

  
<br>
<br>
</div>
<div class=informs>
       <label for="job"><b>*Job Title</b></label>
    <input type="text" id="job" placeholder="Enter your job" name="job" required 
    pattern="[A-Za-z]{3,15}" title="3-15 latin characters.">

<br>
<br>
    <label for="Interests"><b>Interests</b></label>
    <input type="text" id="Interests" placeholder="Your Interests" name="Interests" 
    pattern="[A-Za-z]{,100}" title="Less than 100 latin characters.">
<br>
<br>
    <label for="Other_information"><b>Other information</b></label>
    <input type="text"  id="Other_information" placeholder="Anything else about you..." name="Information" 
   	pattern="[A-Za-z]{,500}" title="Less than 500 latin characters.">
</div>
<br>
<br>
    <button id="signup" type="submit">Sign up</button>


</form>

<form action="/papailiou.matina@gmail.com" name="Questionaire" method="Post" >
	

	<div class="Questionaire">

		<h1> Questionaire</h1>
		<br>



		<!--labels-->

<label for="que1"><b>Πόσο συχνά κάνετε χρήση του διαδικτύου;
		    </b></label>
   
  
  <select>
		<option>περισσότερες από 3 ώρες καθημερινά</option>
		<option>το πολύ 3 ώρες καθημερινά</option>
		<option>περίπου μία ώρα σε καθημερινή βάση</option>
		<option>μόνο λίγες μέρες την εβδομάδα</option>
		<option>σχεδόν ποτέ</option>
	</select>
	<br>
<br>
<br>

<label for="que2"><b>Είστε κάτοχος εταιρείας πληροφορικής Ή άλλης εταιρείας;
		    </b></label>
		     <br>
    <input type="radio"  name="que2" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="όχι"> ΟΧΙ <br>
 
    <br>
		    
<br>

<label for="que3"><b>Κάνετε ηλεκτρονικές αγορές στον ρόλο του αγοραστή;
		    </b></label>
		    <br>
		        <input type="radio"  name="que3" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que3"> ΟΧΙ <br>
		    
<br>
<br>

<label for="que4"><b>Αν η απάντησή σας στην προηγούμενη ερώτηση ήταν αρνητική,παρακαλώ να συμπληρώσετε τους λόγους που δεν προτιμάτε τέτοιες αγορές.(Σε διαφορετική περίπτωση,παρακαλώ αγνοήστε την ερώτηση.)
		    </b></label>
		    <br>
		    	<textarea rows="20" cols="80">Γράψτε εδώ</textarea>
		    		<br>
		    		<input class="submit" type="submit" value = "submit"/>
		    
<br>
<br>

<label for="que5"><b>Γνωρίζετε τα CMS market share site;
		    </b></label>
		    <br>
		     <input type="radio"  name="que5" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que5"> ΟΧΙ <br>
<br>
<br>

<label for="que6"><b>Είστε κάτοχος ενός CMS market share site;
		    </b></label>
		    <br>
		          <input type="radio"  name="que6" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que6"> ΟΧΙ <br>
<br>
<br>

<label for="que7"><b>Αν στην παραπάνω ερώτηση απαντήσατε ΝΑΙ ,δημιουργήσατε ο ίδιος την προσωπική σας ιστοσελίδα;(Σε διαφορετική περίπτωση,παρακαλώ αγνοήστε την ερώτηση.)
		    </b></label>
		    <br>
		     <input type="radio"  name="que7" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que7"> ΟΧΙ <br>
<br>
<br>

<label for="que8"><b>Έχετε πέσει ποτέ θύμα κακόβουλου λογισμικού;
		    </b></label>
		    <br>
		      <input type="radio"  name="que8" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que8"> ΟΧΙ <br>
<br>
<br>

<label for="que9"><b>Ενημερώνετε συστηματικά την ιστοσελίδα σας με τα ένα updates/upgrades;
		    </b></label>
		    <br>
		      <input type="radio"  name="que9" value="ναι" checked> ΝΑΙ<br>
    <input type="radio"  name="que2" value="que9"> ΟΧΙ <br>
<br>
<br>

<label for="que10"><b>Συμπληρώστε κάποιο σχόλιο/προσωπική εμπειρία σχετικά με τα CMS market share sites.
		    </b></label>
		    <br>
		    	<textarea rows="20" cols="80">Γράψτε εδώ</textarea>
		    		<br>
		    		<input class="submit" type="submit" value = "submit"/>
<br>
<br>
</form>



	
</body>
</html>