<!DOCTYPE html>
<html lang="en">
	<head>
	<title>STAMATINA PAPAILIOU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
		<p>Περιγραφή
		</p>
		<ul>
			<li><a href="../part2/mypage.html">HTML</a></li>
			<li><a href="../part3/mypage.html">CSS</a></li>
			<li><a href="../part4/page1.html">Website Layout</a></li>
			<li><a href="../part5/page1.html">Responsive Design</a></li>
			<li><a href="../part6/part6.pdf">Inspect Element</a></li>
			<li><a href="../part7/page1.html">JavaScript</a></li>
			<li><a href="../part8/log_in.html">Forms and validation</a></li>

		</ul>
	</body>
</html>
