body{
	width:100%
	background-color: white;
	background-image: url("images/back.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:scroll; 
}

a:link, a:visited {
	text-align: center;
	background-color:none;
	color: pink;
	text-decoration: none;
	display: inline-block;
	padding: 5px;
}

a:hover, a:active {
	background-color: none;
	color: pink;
}

nav {
	background-color:black;
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-weight: bold;
}


h1 {
	color:pink;
	/*text-shadow: 5px 5px 5px white;*/
	 font-size:20px;
	text-align: left;	
	 font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
 margin-top: 0.5em;
    padding: 10px;
}

p{
	color:grey;
	 font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
margin-top: 0.5em;
    padding: 10px;
}