<!DOCTYPE html>
<html>
	<head>

		<title>Hobbies AND Interests!</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="My page-Exercise1-part2">
		<meta name ="keywords" content="web programming,AUEB,HTML,JAVASCRIPT,CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="mypage.css" />


	</head>
	<body>
		
		<div class="mycontent">

			<nav >
				<ul>
					<li><a href="mypage.html" target="_parent">ABOUT ME </a></li>
					<li><a href="studies.html">EDUCATION AND TRAINING
						</a>
					</li>
					<li><a href="interests.html">HOBBIES AND INTERESTS
						</a>
					</li>

				</ul>
			</nav>
		<header><div id="name" class="header">
				<h1>STAMATINA PAPAILIOU</h1></div></header> 
	<article>
	<!--"HOBBIES AND INTERESTS"-->
				<section>
					<h3>About my hobbies and  my interests.</h3>
					<p class="text-info">- Μέλος της Εθνικής Ομάδας Αγωνιστικής Αεροβικής για επτά χρόνια.
						<br>-Απόφοιτη σχολής Γυμναστών στα <strong>Group Resistance and Functional</strong> και <strong>Cardio and Aerobic.</strong>
						<br>-Aπόφοιτη της σχολής Προπονητών της Γραμματείας Αθλητισμού 
						<br>-Πενταετής προϋπηρεσία σε γυμναστηριακούς χώρους και αθλητικούς συλλόγους.
					
						</p>
				
			
			<aside>
						<img src="images/AG.jpg" class="img-circle1" alt="smiley face" width="250" height="300">
					</aside>
				
				</section>
</article>
				<footer>
				<hr/>
				<p class="text-info1">Email:papailiou.matina@gmail.com</p>
				<div id="links">
					 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg" width="30" height="30" alt="facebook logo"><p class="text-info1" >Matina Papailiou </p> </a> 

			<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" width="30" height="30" alt="instagram logo"><p class="text-info1">matina_pap_</p></a>
		</div>
				
			</footer>
			
		</div>
	</body>
	</html>