<!DOCTYPE html>
<html>
	<head>

		<title>My page!</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="My page-Exercise1-part2">
		<meta name ="keywords" content="web programming,AUEB,HTML,JAVASCRIPT,CSS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mypage.css" />
	


	</head>

	<body>
		<!--NAVIGATOR BAR-->

		<div class="mycontent">

			<nav >
				<ul>
					<li><a href="#name" target="_parent">ABOUT ME </a></li>
					<li><a href="studies.html">EDUCATION AND TRAINING
						</a>
					</li>
					<li><a href="interests.html">HOBBIES AND INTERESTS
						</a>
					</li>
					
				</ul>
			</nav>

			<!--TITLE-NAME-->
			<header><div id="name" class="header">
				<h1>STAMATINA PAPAILIOU</h1></div></header> 
				
			<!--LETS BEGIN-->
			<article>
				<!--INFORMATION-->
				<section id="INFORMATION">
					<h2>About me.</h2>

					<p class="text-info"> Ονομάζομαι <strong>ΠΑΠΑΗΛΙΟΥ ΣΤΑΜΑΤΙΝΑ </strong> . Είμαι 23 ετών και κατοικώ στο Ηράκλειο Αττικής, όπου και γεννήθηκα. Στα πλαίσια διδακτικής άσκησης σας παρουσιάζω τα εξής:</p>
					<!--photo-->
					<aside>
						<img src="images/me.jpg" class="img-circle" alt="smiley face" width="200" height="200">
					</aside>
				</section>
			
			</article>
			<footer>
				<hr/>
				<p class="text-info1"> Email:papailiou.matina@gmail.com  </p>
		<div id="links">
				 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg" width="30" height="30" alt="facebook logo"><p class="text-info1" >Matina Papailiou </p> </a> 

				<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" width="30" height="30" alt="instagram logo"><p class="text-info1">matina_pap_</p></a>
		</div>
		<p class="text-info">Αφήστε το μήνυμά σας.	</p>
<!--post method για ασφαλή υποβολή πληροφοριών-->

<form action="/papailiou.matina@gmail.com" method="post"> 
	<div id="informs">
	<fieldset>

	Όνομα: <input type="text" name="newinput"/><br> 
	<br>
	Επίθετο:<input type="text" name="newinput"/> <br>
	<br>
	Φύλο: <br><input type="radio" name="sex" value="female"> Female<br>

	<input type="radio" name="sex" value="male"> Male <br>
<br>
Hλικία: <select>
		<option>18-24</option>
		<option>25-35</option>
		<option>36-45</option>
		<option>46-55</option>
		<option>55+</option>
	</select>
	<br>

	<br>
	Επικοινωνήστε μαζί μου: <br>
	<textarea rows="20" cols="80">Γράψτε εδώ</textarea>

	<input type="submit" value = "submit"/>
	<br>
	<br>
		Αφήστε e-mail για να επικοινωνήσω μαζί σας: 
		<input type="email" name="newinput" placeholder="example@gmail.com">
		<input type="submit" value = "submit"/>
	</fieldset>

</div>
</form>
<br>
<br>
				
			</footer>
			<!--από το my content-->



	</body>



</html>