body{
	width:100%
	background-color: white;
	background-image: url("images/back.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed; 
}
/*STAMATINA PAPAILIOU*/
#name {
	color:#DCDCDC;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.45em;
     margin-top: 5.0em;
         padding: 70px;

   
    font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
}
.header {
  padding: 10px;
  text-align: center;
   font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
  font-size: 10px;
}
h1{color:#ff69b4;}

/*ABOUT ME*/
h2 {

	color:pink;
	/*text-shadow: 5px 5px 5px white;*/
	 font-size:20px;
	text-align: left;	
	 font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
 margin-top: 0.5em;
    padding: 10px;
}

h3 {
		float: none;
	color:pink;
	/*text-shadow: 5px 5px 5px white;*/
	 font-size:20px;
	text-align: left;	
	 font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
 margin-top: 0.5em;
    padding: 10px;
}


/*Ονομάζομαι ΠΑΠΑΗΛΙΟΥ ΣΤΑΜΑΤΙΝΑ . Είμαι 23 ετών και κατοικώ στο Ηράκλειο Αττικής, όπου και γεννήθηκα. Στα πλαίσια διδακτικής άσκησης σας παρουσιάζω τα εξής:*/
.text-info{

	padding: 10px;
	color:#DCDCDC;
	text-align: left;
}
.text-info1{
	color:pink;
	text-align: center;
}
/*links*/
#links {
	color:pink;
	text-align: center;
}
/*footer*/
#footer{

}

.list_style {
	display:flex;
	list-style-type: none;
  	list-style: none;
  	text-align: center;
}

nav {
	background-color:black;
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-weight: bold;
}

a:link, a:visited {
	text-align: center;
	background-color:none;
	color: pink;
	text-decoration: none;
	display: inline-block;
	padding: 5px;
}

a:hover, a:active {
	background-color: none;
	color: #DCDCDC;
}

.img-circle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 13%;
    border-radius:20%;
    padding: 10px;
    


}

.img-circle1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 18%;
    border-radius: 10%;
    padding: 10px;

}



table {
	text-align: center;
	border-collapse: separate;
	width: 40%
	vertical-align: bottom;
	margin-left:auto; margin-right:auto;

}

th,td {
	text-align: center;
	padding: 8px;
}

tr {
	background-color: 	#F5F5DC;
}

tr {
	background-color: #FFE4C4;
}

th {
	background-color: black;
	color: pink;
}

#informs{
	color:#696969;
	    padding: 10px;
	     font-family: "Georgia", Cambria, Times New Roman, Times, serif;
}


