body{
	width:100%
	background-color: white;
	background-image: url("images/back.jpg");
	background-repeat: no-repeat;
	background-position:top center: 
	background-size: cover;
	background-attachment:fixed; 
}

a:link, a:visited {
	text-align: center;
	background-color:black;
	color: pink;
	text-decoration: none;
	display: inline-block;
	padding: 5px;
}


a:hover, a:active {
	background-color: none;
	color: white;
}


.text{
	color:white;
	text-align: left;
background-color: black
 font-family: "Georgia", Cambria, Times New Roman, Times, serif;  }

 .text-info1{
	color:pink;
	text-align: center;
}
.text-info2{
	color:pink;
	text-align: center;
}

#page {
  display: grid;
  width:100%;
  height: 100px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';

  grid-gap: 10px;
 /* background-color: #2196F3;*/
  padding: 10px;
}

#page > header {
		grid-area: header; 
	color:white;
    text-transform: uppercase;
    letter-spacing: 0.45em;
     margin-top: 5.0em;
         padding: 20px;
    font-family: "Georgia", Cambria, Times New Roman, Times, serif;

  text-align: center;
  padding: 20px ;
  font-size: 30px;
}

#page > footer {

  grid-area: footer;

text-decoration-color: white;
 text-align: center;

}

#page>main { grid-area: main; 
	color:white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.45em;
     margin-top: 5.0em;
         padding: 70px;
          font-family: "Georgia", Cambria, Times New Roman, Times, serif;
}


#page>menu { grid-area: menu;
color:white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 0.45em;
     margin-top: 5.0em;
         padding: 70px;

   
    font-family: "Georgia", Cambria, Times New Roman, Times, serif;  }
   

    #page>right {
    	grid-area: right;
    	 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 13%;
    border-radius: 0px;
    padding: 5px;


    }

    .img{
   display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: none;
    border-radius: 0px;
    max-width: 100%;
    }

    figcaption {
  background-color: none;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: left;
}

.flex-container {
  display: grid;
  background-color: none;
  /*grid-template-columns: minmax(0,4fr) minmax(0,3fr) minmax(0,6fr);
*/
 box-sizing: border-box;/*δεν ξέρω τι κάνει */
}

.flex-container > div {

  color:black;
  background-color:pink;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
   font-family: "Georgia", Cambria, Times New Roman, Times, serif; 
}

.button {
background-color: black; 
color: pink;
  font-style: italic;
 padding: 2px 5px;
 font-size: 10px;
 border-radius: 12px

}