<!DOCTYPE html>
<html>
	<head>
		<title>CMS</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="CMS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="ask7.js"> </script>
	<link rel="stylesheet" type="text/css" href="page.css" />
	</head>
	<body>
		<section id="page">
		
			<header><div id="header" class ="headerr">Content Management Systems </div>
			<button class="button" onclick="changeCSS()">Pink</button>
			<button class="button" onclick="changefontstyle()">change by date</button>

	</header>


	


	  <div class="menu">
	  	<nav >
				<ul>
					<li><a href="page1.html" >Σύντομη Εισαγωγή </a></li>
					<li><a href="page2.html">Μειονεκτήματα και Στατιστικά
						</a>
					</li>
					<li><a href="page3.html">Updates&Upgrades
						</a>
					</li>
					
				</ul>
			</nav>
	  </div>  

  <div class="main">

	<div class="flex-container">
<div><strong>CMS (content management system) </strong>,λογισμικό που επιτρέπει εύκολη διαχείριση περιεχομένου 
<br></div>
<div>Βασικοί λόγοι που προτιμούνται από επιχειρήσεις:
<br>
• αποφυγή κώδικα σε προγραμματιστική γλώσσα,εξειδικευμένων γνώσεων και ικανοτήτων 
<br>
• μεγάλη διαθεσιμότητα έτοιμων template για κατασκευή κάθε είδους website 
<br>
• μηδενική ή περιορισμένη χρέωση κατά την κατασκευή και συνήθως κατά την διαθεσιμότητα στους 
πελάτες 
<br>
• Ταχύτερος χρόνος ολοκλήρωσης για νέες σελίδες και αλλαγές
<br>
• usea-faiendly inteafaces για τον κατασκευαστή (πχ.drug & drop) αλλά και για τους χρήστες του 
παραγόμενου υλικού
<br>
• ευελιξία κατά την τροποποίηση του και την επεκτασιμότητα του CMS
<br>
• ποικιλία βοηθητικού υλικού με μορφή videos,tutorials,live chat 
<br>
• υποστήριξη ανάπτυξης ευκαιριών για κέρδη από διαδικτυακές δραστηριότητες
<br> 
• Ισχυρές δυνατότητες SEO
<br>
• δυνατότητα παρακολούθησης στατιστικών σχετικά με τις πωλήσεις και την επισκεψιμότητα </div>
</div>
 </div>
<aside>



<figure>
	<source media="(min-width:650px)" srcset="images/word.png">
  <source media="(min-width:465px)" srcset="images/word.png">
<img id="Wordpress" src="images/word.png" class="right" alt="smiley face"  width="100" height="100" style="width:auto;">
<figcaption>Wordpress logo.</figcaption>
 <button class="button" onclick="zoomin2()">Zoom in</button>
 <button class="button" onclick="zoomout2()">Zoom out</button>
</figure>
<br>
<figure>
		<source media="(min-width:650px)" srcset="images/joomla.png">
  <source media="(min-width:465px)" srcset="images/joomla.png">
<img id="Joomla" src="images/joomla.png" class="right" alt="smiley face"  width="100" height="100" style="width:auto;">
<figcaption>Joomla logo.</figcaption>
 <button class="button" onclick="zoomin()">Zoom in</button>
 <button class="button" onclick="zoomout()">Zoom out</button>
</figure>

			</aside>
 
  <footer>
  	<hr/>
  <div class="footer">
  	 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg" width="30" height="30" alt="facebook logo"><p class="text-info2" >Matina Papailiou </p> </a> 

				<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" width="30" height="30" alt="instagram logo"><p class="text-info2">matina_pap_</p></a>

	</div>
  </footer>

		</section>
	</body>

</html>

