<!DOCTYPE html>
<html>
	<head>
		<title>CMS</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="CMS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="page.css" />
	</head>
	<body>
		<section id="page">
		<header><div class ="header">Content Management Systems</div>
	</header>
	  <div class="menu">
	  	<nav >
				<ul>
					<li><a href="page1.html" >Σύντομη Εισαγωγή </a></li>
					<li><a href="page2.html">Μειονεκτήματα και Στατιστικά
						</a>
					</li>
					<li><a href="page3.html">Updates&Upgrades
						</a>
					</li>
					
				</ul>
			</nav>
	  </div>  

  <div class="main">
  	<div class="flex-container">
  		<div><strong>Μειονεκτήματα </strong>

  	<br>
• δυσκολία κατά την τροποποίηση και διαχείριση της πληροφορίας μετά την εγκατάσταση του 
προγράμματος και την κατασκευή της ιστοσελίδας (ειδικά για τους αρχάριους)
	<br>
• επιπλέουσα χρέωση για χρήση εξειδικευμένων templates,modules και άλλων προηγμένων 
δυνατοτήτων 
	<br>
• επιπλέουσα χρέωση για προσθήκη Third-party applications 
	<br>
• επιπλέουσα χρέωση για το domain name και hostng name 
	<br>
• επιπλέουσα χρέωση για κάποια updates/upgrades
	<br>
• απαιτείται χρόνος και συνέπεια διαδικασιών συντήρησης καθώς η εκτεταμένη χρήση από 
μικρομεσαίες και μεσαίες επιχειρήσεις αποτελεί πρόκληση για τους hackeas
	<br>

Συνεπώς,
	<br>
• απαραίτητη εμπλοκή προγραμματιστή για την εξασφάλιση της ασφάλειας του συστήματος
	<br>
• περιορισμένη υποστήριξη ACL 
	<br>
• πιθανή ασυμβατότητα των νέων εκδόσεων με μεγάλα plugins 
	<br>
• πιθανή ασυμβατότητα με υπηρεσίες άλλων παρόχων CMS sites
	<br>
• προβλήματα ταχύτητας κατά την διαχείριση μεγάλου όγκου περιεχομένου 
	<br>
• αποκλειστική ευθύνη του ιδιοκτήτη για εξασφάλιση back ups
	<br>
</div>
<div>
Σύμφωνα με στατιστικά του 2020 , περισσότερο από το 50% των ιστοσελίδων χρησιμοποιούν CMS
(~617.114.283).
<br>
Συγκεκριμένα,
<br>
1. WordPress (27+ MWixillion Live Websites)
<br>
2. Wix (3.8+ Million Live Websites)3. Squarespace (2.2+ Million Live Websites)
<br>
"index of" inurl:wp-content/" : εντολή εύρεσης wordpress cms (σημαντική πληροφορία για τους δράστες)</div></div></div>
<aside>



<figure>
	<source media="(min-width:650px)" srcset="images/word.png">
  <source media="(min-width:465px)" srcset="images/word.png">
<img src="images/word.png" class="right" alt="smiley face" width="100" height="100" style="width:auto;">
<figcaption>Wordpress logo.</figcaption>
</figure>
<figure>
		<source media="(min-width:650px)" srcset="images/joomla.png">
  <source media="(min-width:465px)" srcset="images/joomla.png">
<img src="images/joomla.png" class="right" alt="smiley face" width="100" height="100" style="width:auto;">
<figcaption>Joomla logo.</figcaption>
</figure>

			</aside>
 
  <footer>
  	<hr/>
  <div class="footer">
  	 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg"  class="img" width="30" height="30" alt="facebook logo"><p class="text-info2" >Matina Papailiou </p> </a> 

				<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" class="img" width="30" height="30" alt="instagram logo"><p class="text-info2">matina_pap_</p></a>

	</div>
  </footer>


		</section>
			
			
	</body>

</html>