<!DOCTYPE html>
<html>
	<head>
		<title>CMS</title>
		<meta name="Author" content="Matina Papailiou">
		<meta name="Description" content="CMS">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"/>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="page.css" />
	</head>
	<body>
		<section id="page">
		<header><div class ="header">Content Management Systems
	</div></header>
	  <div class="menu">
	  	<nav >
				<ul>
					<li><a href="page1.html" >Σύντομη Εισαγωγή </a></li>
					<li><a href="page2.html">Μειονεκτήματα και Στατιστικά
						</a>
					</li>
					<li><a href="page3.html">Updates&Upgrades
						</a>
					</li>
					
				</ul>
			</nav>
	  </div>  

  <div class="main">
  		<div class="flex-container">
  	<div>
  	<strong>Βασικοί λόγοι εκτέλεσης updates/upgrades</strong>
  	<br>
• εξοικονόμηση χρόνου και μεγαλύτερη αποτελεσματικότητα σε καθημερινές εργασίες 
<br>
• ασφάλεια <br>
• επιδιόρθωση τεχνικών ζητημάτων και σφαλμάτων κωδικοποίησης <br>
• νέες τεχνολογίες και βελτιστοποίηση της λειτουργικότητας για πωλητή και πελάτη<br>
Η αύξηση των ευπαθειών των CMS ιστοσελίδων ,σχετίζεται θετικά με την παλαιότητα των εκδόσεων που 
χρησιμοποιούν. Επίσης,ευπάθειες των plugins και των themes,επηρεάζουν ολόκληρο το σύστημα καθώς 
επίσης default ή αδύναμα passwoads διευκολύνουν ακόμα περισσότερο τους επιτιθέμενους. <br>
</div>
<div>
Μερικοί από τους τρόπους διείσδυσης και μόλυνσης παρατίθενται παρακάτω :<br>
1. Slides Revolution Local File Disclosure<br>
2. Slides Revolution Shell Upload<br>
3. ‘Elegant’ Privilege Escalation<br>
4. SQL Injection(Authentcated SQL Injection,Blind SQL Injection) κ.ο.κ.<br>
</div>
<div>
Όπως προαναφέρθηκε,προκειμένου να διατηρηθεί ένα website ασφαλές ,θα πρέπει να ενημερώνεται με τις 
νεότερες εκδόσεις και ενημερώσεις που διατίθενται. Παρ’όλα αυτά ,η διαχείριση των CMS από ανειδίκευτο 
προσωπικό που υποτιμά τις διαδικασίες ενημέρωσης( καθώς δεν έχουν βασική κατανόηση της ασφάλειας του
ιστότοπου)φαίνεται ιδιαίτερα συνηθισμένo φαινόμενο .<br>
Πιο συγκεκριμένα,<br>
website βασισμένα στο magento (0,7% όλων των ιστοσελιδών ,1,2% των cms) ,το 97% των 
φορών χρησιμοποιεί παλιό λογισμικό,ενώ το 4,6% από το σύνολο των παραβιασμένων site χρησιμοποιούσαν 
πλατφόρμες της.<br>
Επίσης,οι λόγοι της δημοφιλίας του WordPress(37% τoυ συνόλου των sites,62% των CMS,455M WordPaess 
Websites Globally) εντοπίζονται στην ευκολία χρήσης και τους αυτοματισμούς που προσφέρει η συγκεκριμένη 
πλατφόρμα. Αυτόματος είναι και ο μηχανισμός ενημέρωσης του διαχειριστή σχετικά με νέες εκδόσεις και 
ενημερώσεις σχετικές με την ασφάλεια. Στο σύνολό τους φτάνουν στα 455,000,000 websites αλλά οι λήψεις 
της τελευταίας έκδοσης(WoadPaess 5.3) ήταν μόνο 35,6 εκατομμύρια .Όλα τα υπόλοιπα χρησιμοποιούν 
παλαιότερες εκδόσεις του WoadPaess που δεν υποστηρίζονται πλέον και είναι επιρρεπείς σε ευπάθειες.
Περίπου το 80% των CMS websites που έχουν παραβιαστεί χρησιμοποιούσαν Woadpaess.Το ποσοστό αυτό 
δικαιολογείται από το γεγονός ότι πάνω από τα μισά Woadpaess sites χρησιμοποιούν “απαρχαιωμένο” 
λογισμικό.<br>
Το 2019, το 49% των παραβιασμένων ιστοτόπων WordPress συνέβησαν ως αποτέλεσμα μη ενημερωμένης 
έκδοσης .<br>
Σύμφωνα με άλλη έρυενα,μόνο το 56 % των ισοτόπων ήταν up-to-date την χρονική στιγμή που κλήθηκαν να 
αντιμετωπίσουν κάποια απειλή ενώ CMS όπως τα PaestaShop, OpenCaat, Joomla και Magento, την χρονική 
στιγμή που κλήθηκαν να αντιμετωπίσουν κάποια απειλή, σχεδόν πάντα λειτουργούσαν σε μια μη 
ενημερωμένη έκδοση.Στην τρίτη,τέταρτη και πέμπτη θέση βρίσκονται αντίστοιχα τα:<br>
• Joomla (4,6% των παραβιασμένων CMS)<br>
• Daupal (3.7 % των παραβιασμένων CMS)<br>
• Modx(0,9% των παραβιασμένων CMS)<br>
βάσει ερευνών του 2018 .<br>
Σύμφωνα με τις ίδιες έρευνες της Sucuai <br>
• 56% των παραβιασμένων site ,μολύνονται με malwaae που εξυπηρετεί άλλες λειτουργίες <br>
• 51% αυτών μολύνθηκαν μέσω ανεπιθύμητης αλληλογραφίας <br>
</div>
<div>
Στο σύνολο των websites(CMS ή βασισμένα σε προγραμματιστική γλώσσα)
το ποσοστό αυτών που δεν προχωρούν σε αναβάθμιση είναι κατά πολύ μεγαλύτερο αυτών που είναι up-todate .Πέρα από την ασφάλεια του πληροφοριακού συστήματος,αυτό έχει αντίκτυπο και στους χρήστεςπελάτες. Mε εκτιμώμενο παγκόσμιο πληθυσμό 7,7 δισεκατομμυρίων ανθρώπων,το 25% του παγκόσμιου 
πληθυσμού που ψωνίζει στο διαδίκτυο.<br>
Περίπου οι μισοί καταναλωτές εγκαταλείπουν έναν ιστότοπο μικρών επιχειρήσεων με ξεπερασμένα στοιχεία 
επικοινωνίας και το 42 τοις εκατό θα αποχωρήσει εάν ένας ιστότοπος δεν περιλαμβάνει ώρες λειτουργίας και 
πληροφορίες διεύθυνσης.<br>
Τέλος,σύμφωνα με την έρευνα, το 29% των πάροχων πιστεύει ότι οι ιστότοποι είναι outdated αν δεν έχουν 
ενημερωθεί τους προηγούμενους 6 μήνες και το 25% δηλώνει ότι οι ιστότοποι είναι outdated εάν δεν 
ενημερώνονται τον προηγούμενο μήνα
</div></div></div>

<aside>



<figure>
	<source media="(min-width:650px)" srcset="images/word.png">
  <source media="(min-width:465px)" srcset="images/word.png">
<img src="images/word.png" class="right" alt="smiley face" width="100" height="100" style="width:auto;">
<figcaption>Wordpress logo.</figcaption>
</figure>
<figure>
		<source media="(min-width:650px)" srcset="images/joomla.png">
  <source media="(min-width:465px)" srcset="images/joomla.png">
<img src="images/joomla.png" class="right" alt="smiley face" width="100" height="100" style="width:auto;">
<figcaption>Joomla logo.</figcaption>
</figure>

			</aside>
 
  <footer>
  	<hr/>
  <div class="footer">
  	 <a href="https://www.facebook.com/matina.papailiou/"><img src="images/fb.jpg" width="30" height="30" alt="facebook logo"><p class="text-info2" >Matina Papailiou </p> </a> 

				<a href="https://www.instagram.com/matina_pap_/"><img src="images/insta.png" width="30" height="30" alt="instagram logo"><p class="text-info2">matina_pap_</p></a>

	</div>
  </footer>

		</section>
	</body>

</html>