<html lang="en">

<head>
    <title>Home page</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script id="some-template" type="text/x-handlebars-template">

        <div class="book read" id="{{workid}}">
            <div class="cover">
                <img src={{imgSrc}} alt={{titleweb}}>
            </div>
            <div class="description">
                <p class="title"> <strong class="webtitle">{{titleweb}} </strong></br>
                <span class="author">{{author}}</span></p>
                <button class="saveMe">Save Book</button>
                <button class="removeMe" disabled>Remove Book</button>
                <p class="bookStoreMessage"></p>
            </div>
        </div>

    </script>
    
</head>

<body>

    <header>
        <h1>Library Application</h1>
        <nav>
            <a href="/">Home </a> |
            <a href="/static/search.html">Search</a> |
            <a href="/favorite">My Favorite</a>
        </nav>
    </header>
    <h2>Search page</h2>
    
    <input id="search_books" placeholder="Title of book">
    <button id="search_button" type="button">Search</button>


    <div id="results">

    </div>
    <footer>
        <h1>Created by Me</h1>
        <address></address>
    </footer>

    <script src="./js/search.js" type="text/javascript"></script>
</body>

</html>