{
  "name": "inf165-webdev-project",
  "version": "1.0.0",
  "description": "Template project for webdev assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bzafiris/inf165-webdev-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bzafiris/inf165-webdev-project/issues"
  },
  "homepage": "https://github.com/bzafiris/inf165-webdev-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
